# buildfolio

./: README.md  package-lock.json  package.json
buildfolioBAck/: pom.xml
buildfolioBAck/src/main/java/com/example/buildfolio/: BuildfolioApplication.java
buildfolioBAck/src/main/java/com/example/buildfolio/controller/: AuthController.java  HomeController.java  ProjectsController.java  UserController.java
buildfolioBAck/src/main/java/com/example/buildfolio/dto/: LoginRequest.java  RegisterRequest.java
buildfolioBAck/src/main/java/com/example/buildfolio/model/: Projects.java  Skills.java  User.java
buildfolioBAck/src/main/java/com/example/buildfolio/repository/: ProjectsRepository.java  SkillsRepository.java  UserRepository.java
buildfolioBAck/src/main/java/com/example/buildfolio/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
buildfolioBAck/src/main/java/com/example/buildfolio/service/: ProjectsService.java  SkillsService.java  UserService.java
buildfolioBAck/src/main/resources/: application.properties
buildfolioBAck/src/test/java/com/example/buildfolio/: BuildfolioApplicationTests.java
public/: index.html
src/: App.js
src/Pages/: Dashboard.js  Home.js  Login.js  Register.js
src/components/: AnalyticsWidget.js  DashboardContent.js  Footer.js  Navbar.js  Profile.js  ProjectCard.js  Sidebar.js  Skills.js
src/services/: userService.js
src/styles/: Dashboard.css
